PORT=80
MONGODB_URI=mongodb://production-db-server:27017/lasso-dairy
JWT_SECRET=ce4a59aef6215c8c4337d9856fa9839d7bd7f5bb53e447d1
STRIPE_SECRET_KEY=sk_live_51NqG7HG94Xo9p3BnJHYt87UYqpoLIC0xOpesA
NODE_ENV=production
SENTRY_DSN=https://4c28d94577109ce18a24fc52a498cfcd@o4505925448876032.ingest.sentry.io/4505925498257408
SENTRY_AUTH_TOKEN=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
CORS_ORIGIN=https://lassodairy.com
LOG_LEVEL=info
