EXPO_PUBLIC_SUPABASE_URL=https://mnqmjrftcvuimfiredvd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucW1qcmZ0Y3Z1aW1maXJlZHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTAxMTEsImV4cCI6MjA2MjY4NjExMX0.mkkz0cjdgRrlVPiy5TLvG8wyHTsI7HEIyxPN7S-fzyo
EXPO_PUBLIC_SENTRY_DSN=https://4c28d94577109ce18a24fc52a498cfcd@o4505925448876032.ingest.sentry.io/4505925498257408
EXPO_PUBLIC_SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_API_URL=http://localhost:5000/v1
